# EulerTask3 - Наибольший простой делитель

# Простые делители числа 13195 - это 5, 7, 13 и 29.
#
# Каков самый большой делитель числа 600851475143, являющийся простым числом?

def is_simple(n):
    """
    Функция, определяющая является ли число простым
    :param n: проверяемое число
    :return: True/False
    """
    fl = True
    for i in range(2, int(n ** (1 / 2) + 1)):
        if n % i == 0:
            fl = False
            break
    return fl


def div_number(n):
    """
    Функция, определяющая максимальный делитель числа
    :param n: проверяемое число
    :return: максимальный делитель
    """
    i = 2
    while n % i != 0:
        i += 1
    return n / i


N = 600851475143
N = div_number(N)
while is_simple(N) is False:
    N = div_number(N)
print(f"Самый большой делитель числа 600851475143, являющийся простым числом - {int(N)}")
